#PRISMA
DATABASE_URL="file:./dev.db"

#AUTH
SECRET_TOKEN=db262b92aeaae0774cf15ff17e18ee36
SECRET_REFRESH_TOKEN=3c8f770297c8cd604feba12bb6f52ba0
EXPIRES_IN_TOKEN=15m
EXPIRES_IN_REFRESH_TOKEN=30d
EXPIRES_IN_REFRESH_TOKEN_DAYS=30

FORGOT_MAIL_URL=http://localhost:3333/password/reset?token
