/erp-system
|-- /node_modules
|-- /src
|   |-- /modules
|   |   |-- /products
|   |   |   |-- /domain
|   |   |   |-- /infra
|   |   |   |   |-- /http
|   |   |   |   |   |-- /controllers
|   |   |   |   |   |-- /routes
|   |   |   |   |-- /prisma
|   |   |   |   |   |-- /mappers
|   |   |   |   |   |-- /repositories
|   |   |   |-- /repositories
|   |   |   |   |-- /in-memory
|   |   |   |-- /useCase
|   |-- /shared
|   |   |-- /containers
|   |   |-- /core
|   |   |   |-- /domain
|   |   |   |-- /infra
|   |   |-- /error
|   |   |-- /helpers
|   |   |-- /infra
|   |   |   |-- /http
|   |   |   |   |-- /middlewares
|   |   |   |   |-- /routes
|   |   |   |   |-- /start
|   |   |   |-- /prisma
|   |   |   |   |-- /migrations
|   |-- /utils
|-- /temp
|   |-- /avatar
|   |   |-- /test
|-- .env
|-- .env.testing
|-- .eslintignore
|-- .eslintrc.json
|-- .gitignore
|-- jest-e2e.config.ts
|-- jest.config.ts
|-- jest.setup.ts
|-- package.json
|-- swegger.json
|-- tsconfig.json
|-- README.md
